# Database configuration
#
# The database should contain the following members:
#  * host: The host on which MySQL server is running
#  * port: The port on which MySQL server is running
#  * username: Authentication username
#  * password: Authentication password
#  * name: Database name
[database]
host=127.0.0.1
port=3306
username=root
password=
name=blackeye

# Core configuration
#
# The configuration members here are used for changing how
# BlackEye will run.
#
# Available members:
#  * load_additional_data: A list of the name of database tables to load, possible values are: accounts, clans
#  * game_port: Port on which the game socket server will listen (default: 8080)
#  * chat_port: Port on which the chat server will listen (default: 9936)
#  * sockswork_port: Port on which the SocksWork server will listen (default: 1207)
[core]
load_additional_data=clans accounts
game_port=8080
chat_port=9936
sockswork_port=1207

# Maps configuration
#
# This section is for configuring how the map will work
#
# Available members:
#  * load_stations: Whether maps should load stations or not
#  * load_portals: Whether maps should load portals or not
#  * load_npcs: Whether maps should load npcs or not
[maps]
load_stations=true
load_portals=true
load_npcs=true
load_configuration=true
